<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\ZTI\eclipse-workspace - Copy\FreeZuruTest\src\resource\java\testng_regression.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 1 failed,  7 skipped,  1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.LoginPageTest" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.HomePageTest" hash-for-method="BestProjectListTest">BestProjectListTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.ChooseProjectTest" hash-for-method="ChooseProjectForUpload">ChooseProjectForUpload</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.EditProjectDetailTest" hash-for-method="EditProjectDetailPageTest(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum)">EditProjectDetailPageTest(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.HomePageTest" hash-for-method="PageTitleTest">PageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.HomePageTest" hash-for-method="ProjLikeTest">ProjLikeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.HomePageTest" hash-for-method="ProjectSearchTest">ProjectSearchTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.HomePageTest" hash-for-method="UploadBtnTest">UploadBtnTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.zuru.qa.testcase.LoginPageTest" hash-for-method="LoginPageTitleTest">LoginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.zuru.qa.testcase.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&quot;wrapper&quot;]/div[2]/div/div[2]/div[4]/a/div/button/div/div&quot;}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-0QBGFD1&apos;, ip: &apos;192.168.1.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\ZTI\AppData\Local\...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:55253}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 74.0.3729.169, webStorageEnabled: true}
Session ID: 5a16a241c10162b4e859d83166c0fb7c
*** Element info: {Using=xpath, value=//*[@id=&quot;wrapper&quot;]/div[2]/div/div[2]/div[4]/a/div/button/div/div}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy13.click(Unknown Source)
	at com.zuru.qa.pages.LoginPage.login(LoginPage.java:35)
	at com.zuru.qa.testcase.LoginPageTest.loginTest(LoginPageTest.java:34)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zuru.qa.testcase.EditProjectDetailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EditProjectDetailPageTest(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum)">
                  </a> <!-- EditProjectDetailPageTest(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum) -->
                  <span class="method-name">EditProjectDetailPageTest</span>
                  <span class="parameters">(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zuru.qa.testcase.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BestProjectListTest">
                  </a> <!-- BestProjectListTest -->
                  <span class="method-name">BestProjectListTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PageTitleTest">
                  </a> <!-- PageTitleTest -->
                  <span class="method-name">PageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ProjLikeTest">
                  </a> <!-- ProjLikeTest -->
                  <span class="method-name">ProjLikeTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ProjectSearchTest">
                  </a> <!-- ProjectSearchTest -->
                  <span class="method-name">ProjectSearchTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="UploadBtnTest">
                  </a> <!-- UploadBtnTest -->
                  <span class="method-name">UploadBtnTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zuru.qa.testcase.ChooseProjectTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ChooseProjectForUpload">
                  </a> <!-- ChooseProjectForUpload -->
                  <span class="method-name">ChooseProjectForUpload</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.zuru.qa.testcase.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginPageTitleTest">
                  </a> <!-- LoginPageTitleTest -->
                  <span class="method-name">LoginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ZTI\eclipse-workspace - Copy\FreeZuruTest\src\resource\java\testng_regression.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zuru.qa.testcase.LoginPageTest&quot;/&gt;
      &lt;class name=&quot;com.zuru.qa.testcase.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.zuru.qa.testcase.ChooseProjectTest&quot;/&gt;
      &lt;class name=&quot;com.zuru.qa.testcase.EditProjectDetailTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.zuru.qa.testcase.LoginPageTest')
data.setCell(0, 3, 10480);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'LoginPageTitleTest')
data.setCell(1, 2, 'com.zuru.qa.testcase.LoginPageTest')
data.setCell(1, 3, 13);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'PageTitleTest')
data.setCell(2, 2, 'com.zuru.qa.testcase.HomePageTest')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'BestProjectListTest')
data.setCell(3, 2, 'com.zuru.qa.testcase.HomePageTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ProjectSearchTest')
data.setCell(4, 2, 'com.zuru.qa.testcase.HomePageTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'UploadBtnTest')
data.setCell(5, 2, 'com.zuru.qa.testcase.HomePageTest')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ProjLikeTest')
data.setCell(6, 2, 'com.zuru.qa.testcase.HomePageTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'EditProjectDetailPageTest')
data.setCell(7, 2, 'com.zuru.qa.testcase.EditProjectDetailTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'ChooseProjectForUpload')
data.setCell(8, 2, 'com.zuru.qa.testcase.ChooseProjectTest')
data.setCell(8, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.zuru.qa.testcase.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">SetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">LoginPageTitleTest</span>
                <span class="method-start">15452 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginTest</span>
                <span class="method-start">15465 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zuru.qa.testcase.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">25951 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">BestProjectListTest</span>
                <span class="method-start">51168 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PageTitleTest</span>
                <span class="method-start">51171 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ProjLikeTest</span>
                <span class="method-start">51175 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ProjectSearchTest</span>
                <span class="method-start">51178 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">UploadBtnTest</span>
                <span class="method-start">51181 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zuru.qa.testcase.ChooseProjectTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">51183 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ChooseProjectForUpload</span>
                <span class="method-start">59838 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zuru.qa.testcase.EditProjectDetailTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">60338 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">EditProjectDetailPageTest(Schools, Ruchita_Project, 100.0, 100.0, 100.0, 100.0, Lorem Ipsum)</span>
                <span class="method-start">73604 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zuru.qa.testcase.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">73698 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
